PORT=3000
DB_CNN=mongodb+srv://developer:qO4pZfYchTzavnJ0@cluster0.47hxo.mongodb.net/BDEXR
JWT_SECRET=iuwefb879r@234ñ9U2

GOOGLE_ID=130198336408-8loo6f4r6a43ae5gee7t0341b6jp40k1.apps.googleusercontent.com
GOOGLE_SECRET=VKeC1fO5pJIDqy4kD6C69ChH
